[33mcommit 3e32f56b5906f8858e951f18ed02524f1f9c22f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Bafé <bafetegue.diarrassouba@univ-amu.fr>
Date:   Wed Aug 20 12:29:29 2025 +0100

    Retrait des fichiers sensibles et lourds du suivi Git

build/libs/association-site-0.0.1-SNAPSHOT.jar
build/resources/main/application.properties
env

[33mcommit 76c6af9585fd70dd0952bd38221f847bf5bf8889[m
Author: Bafé <bafetegue.diarrassouba@univ-amu.fr>
Date:   Wed Aug 20 12:16:19 2025 +0100

    Nouveau dossier avec un depart de zero

.gradle/8.10/checksums/checksums.lock
.gradle/8.10/checksums/md5-checksums.bin
.gradle/8.10/checksums/sha1-checksums.bin
.gradle/8.10/dependencies-accessors/gc.properties
.gradle/8.10/executionHistory/executionHistory.bin
.gradle/8.10/executionHistory/executionHistory.lock
.gradle/8.10/fileChanges/last-build.bin
.gradle/8.10/fileHashes/fileHashes.bin
.gradle/8.10/fileHashes/fileHashes.lock
.gradle/8.10/fileHashes/resourceHashesCache.bin
.gradle/8.10/gc.properties
.gradle/buildOutputCleanup/buildOutputCleanup.lock
.gradle/buildOutputCleanup/cache.properties
.gradle/buildOutputCleanup/outputFiles.bin
.gradle/file-system.probe
.gradle/vcs-1/gc.properties
.idea/.gitignore
.idea/.name
.idea/ProjetWatoSita.iml
.idea/compiler.xml
.idea/gradle.xml
.idea/misc.xml
.idea/vcs.xml
Dockerfile
build.gradle
build/classes/java/main/com/example/association/AssociationApplication.class
build/classes/java/main/com/example/association/config/SecurityConfig.class
build/classes/java/main/com/example/association/controllers/AdminController.class
build/classes/java/main/com/example/association/controllers/AdminDonController.class
build/classes/java/main/com/example/association/controllers/AdminMessageController.class
build/classes/java/main/com/example/association/controllers/DonController.class
build/classes/java/main/com/example/association/controllers/FormulairecontactController.class
build/classes/java/main/com/example/association/controllers/PageController.class
build/classes/java/main/com/example/association/controllers/PayementController.class
build/classes/java/main/com/example/association/controllers/StripeWebhookController.class
build/classes/java/main/com/example/association/models/Admin.class
build/classes/java/main/com/example/association/models/ContactMessage.class
build/classes/java/main/com/example/association/models/Don.class
build/classes/java/main/com/example/association/repositories/AdminRepository.class
build/classes/java/main/com/example/association/repositories/ContactMessageRepository.class
build/classes/java/main/com/example/association/repositories/DonRepository.class
build/classes/java/main/com/example/association/services/AdminDetails.class
build/classes/java/main/com/example/association/services/CustomUserDetailsService.class
build/classes/java/main/com/example/association/services/EmailService.class
build/classes/java/main/com/example/association/utils/PdfGenerator.class
build/libs/association-site-0.0.1-SNAPSHOT-plain.jar
build/libs/association-site-0.0.1-SNAPSHOT.jar
build/resolvedMainClassName
build/resources/main/application.properties
build/resources/main/application2.properties
build/resources/main/static/css/style.css
build/resources/main/static/logo.png
build/resources/main/templates/a_propos.html
build/resources/main/templates/accueil.html
build/resources/main/templates/admin_dons.html
build/resources/main/templates/admin_messages.html
build/resources/main/templates/annulation.html
build/resources/main/templates/application.properties
build/resources/main/templates/bilans.html
build/resources/main/templates/code_utiles.html
build/resources/main/templates/confirmation-don.html
build/resources/main/templates/contact.html
build/resources/main/templates/don.html
build/resources/main/templates/don2.html
build/resources/main/templates/education.html
build/resources/main/templates/egalite.html
build/resources/main/templates/evenements.html
build/resources/main/templates/formulaire-don.html
build/resources/main/templates/formulaire-don2.html
build/resources/main/templates/formulaire.html
build/resources/main/templates/fragments/actualites.html
build/resources/main/templates/fragments/don.html
build/resources/main/templates/fragments/footer.html
build/resources/main/templates/fragments/footer1.html
build/resources/main/templates/fragments/header.html
build/resources/main/templates/fragments/header1.html
build/resources/main/templates/fragments/nos-actions.html
build/resources/main/templates/fragments/partenaire.html
build/resources/main/templates/inscription-admin.html
build/resources/main/templates/interviews.html
build/resources/main/templates/liste-admins.html
build/resources/main/templates/login.html
build/resources/main/templates/pageAccueil1.html
build/resources/main/templates/partenaire.html
build/resources/main/templates/portraits.html
build/resources/main/templates/ressources_et_documentations.html
build/resources/main/templates/sante.html
build/resources/main/templates/succes.html
build/tmp/bootJar/MANIFEST.MF
build/tmp/compileJava/compileTransaction/stash-dir/SecurityConfig.class.uniqueId0
build/tmp/compileJava/previous-compilation-data.bin
build/tmp/jar/MANIFEST.MF
env
gitignore
gradle/wrapper/gradle-wrapper.jar
gradle/wrapper/gradle-wrapper.properties
gradlew
gradlew.bat
settings.gradle
src/create_association_db.sql
src/gitignore
src/init_mariadb.sql
src/main/java/com/example/association/AssociationApplication.java
src/main/java/com/example/association/HomeController.java
src/main/java/com/example/association/config/SecurityConfig.java
src/main/java/com/example/association/controllers/AdminController.java
src/main/java/com/example/association/controllers/AdminDonController.java
src/main/java/com/example/association/controllers/AdminMessageController.java
src/main/java/com/example/association/controllers/DonController.java
src/main/java/com/example/association/controllers/FormulairecontactController.java
src/main/java/com/example/association/controllers/PageController.java
src/main/java/com/example/association/controllers/PayementController.java
src/main/java/com/example/association/controllers/StripeWebhookController.java
src/main/java/com/example/association/models/Admin.java
src/main/java/com/example/association/models/ContactMessage.java
src/main/java/com/example/association/models/Don.java
src/main/java/com/example/association/repositories/AdminRepository.java
src/main/java/com/example/association/repositories/ContactMessageRepository.java
src/main/java/com/example/association/repositories/DonRepository.java
src/main/java/com/example/association/services/AdminDetails.java
src/main/java/com/example/association/services/CustomUserDetailsService.java
src/main/java/com/example/association/services/EmailService.java
src/main/java/com/example/association/utils/PdfGenerator.java
src/main/resources/application.properties
src/main/resources/static/css/style.css
src/main/resources/static/logo.png
src/main/resources/templates/a_propos.html
src/main/resources/templates/accueil.html
src/main/resources/templates/admin_dons.html
src/main/resources/templates/admin_messages.html
src/main/resources/templates/annulation.html
src/main/resources/templates/application.properties
src/main/resources/templates/bilans.html
src/main/resources/templates/code_utiles.html
src/main/resources/templates/confirmation-don.html
src/main/resources/templates/contact.html
src/main/resources/templates/don.html
src/main/resources/templates/don2.html
src/main/resources/templates/education.html
src/main/resources/templates/egalite.html
src/main/resources/templates/evenements.html
src/main/resources/templates/formulaire-don.html
src/main/resources/templates/formulaire-don2.html
src/main/resources/templates/formulaire.html
src/main/resources/templates/fragments/actualites.html
src/main/resources/templates/fragments/don.html
src/main/resources/templates/fragments/footer.html
src/main/resources/templates/fragments/footer1.html
src/main/resources/templates/fragments/header.html
src/main/resources/templates/fragments/header1.html
src/main/resources/templates/fragments/nos-actions.html
src/main/resources/templates/fragment