<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Page d'accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
<div th:include="fragments/header1 :: header1"></div>
<!-- Intégration d'une vidéo YouTube -->
<div class="video-container" style="text-align: center; margin: 20px 0;">
    <!-- width="560" height="315"  -->
    <iframe width="1250" height="620" src="https://www.youtube.com/embed/RJlGdlqslwI?autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div th:include="fragments/footer1 :: footer1"></div>
</body>
</html>